<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Digital Marketing</title>
    <style>
      h1 {
        text-align: center;
        color: #352f44;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 44px;
        margin-bottom: 35px;
      }
      h2 {
        text-align: center;
        color: #2a2438;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
        font-weight: 600;

        border: #5c5470;
        border-width: 2px;
      }
      body {
        background-color: #dbd8e3;
        padding: 10px 100px;
        margin: 0px 25px;
      }
      img {
        display: block;
        margin: 40px auto;
        max-width: 60%;
        border-radius: 6px;
      }
      .info {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        line-height: 25px;
        text-align: justify;
      }
      .more-info {
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-decoration: none;
        color: #5c5470;
      }
      button {
        display: block;
        margin: 20px auto;
        font-size: 26px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #dbd8e3;
        border-radius: 20px;
        background-color: #5c5470;
        padding: 12px 8px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        color: #5c5470;
        background-color: aliceblue;
        transition: 200ms ease-in-out;
      }
      .coder {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        text-align: center;
        margin-top: 70px;
        font-weight: lighter;
      }
      .author {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #352f44;
        font-size: 18px;
        text-align: center;
        margin-top: 70px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>
      👩🏻‍💻 <br />
      Online course in digital marketing
    </h1>
    <h2>
      Learn the fundamentals of digital marketing, and help grow your business
      or career
    </h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/028/original/digital-marketing.jpg?1653308592"
      alt="digital-marketing"
    />
    <p class="info">
      Digital marketing is the component of marketing that uses the Internet and
      online based digital technologies such as desktop computers, mobile phones
      and other digital media and platforms to promote products and services.
      Its development during the 1990s and 2000s changed the way brands and
      businesses use technology for marketing. As digital platforms became
      increasingly incorporated into marketing plans and everyday life, and as
      people increasingly use digital devices instead of visiting physical
      shops, digital marketing campaigns have become prevalent, employing
      combinations of search engine optimization (SEO), search engine marketing
      (SEM), content marketing, influencer marketing, content automation,
      campaign marketing, data-driven marketing, e-commerce marketing, social
      media marketing, social media optimization, e-mail direct marketing,
      display advertising, e–books, and optical disks and games have become
      commonplace.
    </p>
    <a
      class="more-info"
      href="https://en.wikipedia.org/wiki/Digital_marketing"
      target="_blank"
    >
      Learn more here 👇
    </a>
    <br />
    <button>Enroll on a course</button>
    <p class="coder">
      Codded by
      <a
        class="author"
        href="https://www.instagram.com/mmmarinesss/"
        target="_blank"
      >
        Maryna Bohdan
      </a>
    </p>
    <script>
      function enrollment() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let mail = prompt("Type here your e-mail 👇");
        if (age < 18) {
          alert("Sorry, but you cannot enroll on this course ☹️");
        } else {
          alert(
            "We will be in touch " +
              name +
              ", check your e-mail in a few days 🔥"
          );
        }
      }
      let enrollButton = document.querySelector("button");
      enrollButton.addEventListener("click", enrollment);
    </script>
  </body>
</html>
